<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anna Walker Baby Shower</title>
    <style type="text/css">
/*
https://www.color-hex.com/color-palette/20321
#b385dc  (179,133,220) dark purple
#d0b6eb  (208,182,235) light purple
#c7effb  (199,239,251) light teal
#a8e2dc  (168,226,220) darker teal
#9cd1d0  (156,209,208) darkest teal
*/

html {
  background-color: #00e0d1;
  background-image: url("img/wavecut.png");
}

body {
  max-width: 650px;
  margin: auto auto;
}

.paper{
  position: relative;
  max-width: 650px;
  margin:40px auto;

  line-height:1.6;
  font-size:18px;

  color:#444;

  padding:0 10px;

  border: 1px dotted #d0b6eb;
  background-color:#c7effb;
  background-image: url("img/lined-paper-2.png");
}

h1,h2,h3 {
  line-height:1.2;
  color: #b385dc;
}

#siren, #fairy {
  position: absolute;
}

#fairy {
  top: 1em;
  height: 70px;
}

#siren {
  top: 1em;
  right: 8px;
  height: 70px;
}

#mermaid {
  width: 100%;
  /*left: calc(50%-236px);*/
}

ul {
    list-style: none;
    padding: 0px;
}

ul li:before {
    content: "\1F41A";
    margin: 0 1em;    /* any design */
}

    </style>
  </head>
  <body>
    <div class="paper">
      <img id="siren" src="img/siren.svg" />
      <!--<img id="fairy" src="img/fairy.svg" />-->

      <h1>Baby Shower!</h1>
      <p>We're having a baby! Please join us in honoring Anna and celebrating our baby girl!</p>

      <h2>Gifts</h2>
      <p>We are not registered anywhere but if you want to bring a gift we would love these kinds of things:</p>
      <ul>
        <li>Clothes! Tiny clothes for Winter and 6mo+ for Spring.
        <li>Blankets
        <li>Burp cloths
        <li>Bows or Dresses
        <li>Books
        <li>Toys
        <li>Girly stuff!
        <li>Cash! We gave away all of our baby stuff after Rory so we are eyeing some large items but they aren't on a registry.
      </ul>
      <p>We do not need any Bottles, Pacifiers, Wipes, or Diapers.</p>
      <p>The theme for the shower is Mermaids.</p>
    </div>

    <img id="mermaid" src="img/mermaid.svg" />
  </body>
</html
